<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>모드 선택</title>
  <style>
    body {
      background-image: url('/static/images/background_select.png');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .button-container {
      text-align: center;
      width: 100%; /* 버튼 컨테이너 너비 설정 */
    }
    h2 {
      color: white;
      margin-bottom: 20px;
    }
    form {
      margin: 10px;
      display: inline-block;
    }
    button {
      background-color: rgba(0, 0, 0, 0.8); /* 배경 색상 변경 */
      color: white; /* 글씨 색상 변경 */
      border: 2px solid #ff9900; /* 테두리 추가 */
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      transition: all 0.3s ease;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6); /* 그림자 추가 */
    }
    button:hover {
      background-color: #ff9900; /* 호버 시 배경색 변경 */
      color: black; /* 호버 시 글씨 색상 변경 */
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.8); /* 호버 시 그림자 강조 */
    }
  </style>
</head>
<body>
<div class="button-container">
  <h2></h2>
  <!-- A 모드 선택 (POST 요청) -->
  <form action="/run_modeA" method="POST">
    <button type="submit">OBSTACLE MODE</button>
  </form>

  <!-- B 모드 선택 (POST 요청) -->
  <form action="/run_modeB" method="POST">
    <button type="submit">COIN MODE</button>
  </form>
</div>
</body>
</html>
